<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <tittle>CURSOS Alura git e github</tittle>
    </head>
    <body>
        <ul>
            <li>vagrant: ...</li>
            <li>docker</li>
            <li>ansible</li>
            <li>Integração Contínua: maturidade e produtividade no desenvolvimento de software</li>
            <li>ul e ux</li>
            <li>marketing degital</li>
            <li>mudança</li>
            <li>atualizei</li>
            <li>temporario</li>
        </ul>
    </body>
</html> 